<!-- base.html -->
<!doctype html>
<html lang="en-us">
<head>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #000000;
            overflow-x: auto;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #004eff;
        }

        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}Project Master{% endblock %}</title>
</head>

<body>
<div class="sidenav">
    {% if not request.user.is_anonymous %}
        <a href="{% url 'accounts:logout' %}">Hello {{ request.user.name }} Logout</a>
        <br> <a href="{% url 'accounts:user_dashboard' %}">User Dashboard</a>
        <br> <a href="{% url 'pages:homepage' %}">HomePage</a>
        <br> <a href="{% url 'projects:project_dashboard' %}">Project Dashboard</a>

        {% if request.user.is_admin or request.user.is_superuser %}
            <br> <a href="{% url 'projects:project_create' %}">Project Create</a>
            <br> <a href="{% url 'projects:task_create' %}">Task Create</a>
        {% endif %}
        <br> <a href="{% url 'projects:task_dashboard' %}">Task DashBoard</a>
        <br> <a href="{% url 'projects:time_sheet_create' %}">Task Sheet Create</a>
        <br> <a href="{% url 'projects:time_sheet_dashboard' %}">Task Sheet DashBoard</a>
    {% else %}
        <br> <a href="{% url 'accounts:signup' %}">SignUP</a>
        <br> <a href="{% url 'accounts:login' %}"> Please Login</a>
    {% endif %}
</div>

<div id="content" name="content" class="main">
    <div class="row justify-content-center">
        <div class="col-8">
            <h1 class="mt-2">{% block pageheader %} {% endblock %}</h1>
            <hr class="mt-0 mb-4">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>
</body>
</html>
